<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_outline"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/buttonAmbilKrs"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNamaMkKrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mata Kuliah (TC001)"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDosenKrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Dosen: Nama Dosen" />

        <TextView
            android:id="@+id/textViewSksKrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="SKS: 3" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAmbilKrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Ambil" />

</RelativeLayout>